<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Popup Design - Easy Tutorials</title>
<!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
.container{
width: 100%;
height: 100vh;
background: #ddc9a1;
display: flex;
align-items: center;
justify-content: center;
}
.btn{
padding: 25px  80px;
background: #414031;
color: #fff;
border: 0;
outline: none;
cursor: pointer;
font-size: 22px;
font-weight: 500;
border-radius: 30px;
}
.popup{
width: 459px;
background: #585133;
border-radius: 12px;
position: absolute;
top: 0;
left: 36%;
transform: translate ( -50%, -50%) scale(o.1);
text-align: center;
padding: 0 30px 30px;
color: #f9eeee;
visibility: hidden;
transition: transform 0.4s, top 0.4s;
}
.open-popup{
visibility: visible;
top: 36%;
transform: translate (-50%, -50%) scale(1);
}
.popup img{
width: 100px;
margin-top: -50px;
border-radius: 50%;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2{
font-size: 38px;
font-weight: 500;
margin: 30px 0 10px;
}
.popup button{
width: 100%;
margin-top: 50px;
padding: 10px 0;
background: #6fd649;
color: #fff;
border: 0;
outline: none;
font-size: 18px;
border-radius: 4px;
cursor: pointer;
box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}
</style>
<body>
<div class="container">
<button type="submit" class="btn" onclick="openPopup()">CONFIRM ORDER</button>
<div class="popup" id="popup">
    <img src="sign.jpg">
    <h2>Thank You!</h2>
    <p>ORDER PLACED SUCCESSFULLY MAY HAVE A GOOD DAY . Thanks!</p>
    <button type="button" onclick="closePopup()">OK</button> 
    </div>
</div> 
<script>
  let popup = document.getElementById("popup");
function openPopup() {
    popup.classList.add("open-popup");
}
function closePopup(){
 popup.classList.remove("open-popup")

}
</script>  

</script>
</body>
</html>